One Does Not Simply Walk Into Mordor
13 100                        
                                             #########           
                                         ##### ^ ^ ^ ##!##                               
                1                     ##### ^         v  ##!#!                         
                                   #####  <                < ?!##               <3>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###  v                      ^ ??!              |v|
>>>>>>>>>>>>>>>>> >>>>>>>>>>>>>###  ^                          < !#            < a >
  @              (?             ** >             b              v ?#  0      <|#####|> 
>>>>>>>>>>>> >>>> >>>>>>>>>>>>>???  >                         ^  !#         <|#######|>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<###   ^                     - ###         <|#########|>
                                   ####  v               |  #!##          <|###########|>
               2                      ####^ <          < ?!!#            <|#############|>
                    c                    ##### v v v ##!!?              <|###############|>
                                             #########                 <|#################|>