The pandemic is out there! help the scientist get the vaccine!
30 82    
                               ####v                               
                    ###*#    #! 5   #                           
                   ##6  ##    ##  ##       *##*##           
                    ^!#  #   ##  ##       #  4 #        
                    ##########     -#####  ##  ##                   -----
   #!##v         ###                     ### ##                     |   |
  #  1  ##      ##                            ###                   |   |
  #     ########                                ##                --------- 
   #!#-^    ##       *@*                        ##      ##        |     --|
           ###        *                          ## ####8 #       |     --|
            ##                 0                  #    #v?#       |     --|
            ##                                    ##              |     --| 
            ##                                    #               |     --|
             ##                                  ##               |     --|
               ##                              ## ##               -------
              ## ####                       -## ##  #!#             -----  
             ##   #  #####-          ^^^####       ! 7 !             ---
           #!   ##         ^^^######--              #!#               |  
         #! 3  ##                ##   ##                              |
          ##!#*##                 ##   ##                             |      
                                   ##   ###                           |
                                  !! 2  ###                           (
                                   ##!###                            # #
                                                                    |- -|
                                                                  --     --
                                                                  |   a   |
                                                                  |  b c  | 
                                                                  #########