The Millennium Falcon
33 150                                                                                                                                       
                            #######            #####         #####      ######                                                              
                        ######   ###           ####          ####            #####                                                          
                     ####         ###           #################                #####                                                      
                  ###### #         ###          ###           !??                   ######                                                  
                ####   ###          ####        ###         c>>>                      #########                                             
              ###        ####         ###        ###         !??                      ######  #####                                         
            ###            ####        ###       ###         !??                    ##########    ######                                    
          ####               ####       ###  #######        !????             ########  ########      ######                                
         ###                   ####     !?????    ###       ### ######       ###   ###  ###   ###          #####                            
        ###                      ######### ###    ###       ###      ####    ###   ###  ###    ###             ######                       
       ###                          ####    ###    ???     v##          ####   ######## ###     ###                 #####                   
      ###               ########      ####   ###   ###     v##            ####       #####       ###                    #####               
     ###    ***********###    ##############? !############???              ###                   ###                       ######          
     ##     *           >>>   >?>-->  >->->??| #####        ######           ###                  ###                            #####      
    ###     * ************##### ###    ### ^?###                ######v##################################################################   
    ###     * *                  ########  #!#           #####    ###        ##     ##     #######                 ##                         
    ##      *@*       ######## #########   ##          ####  ####  ###       # #   # #     #                       ##                         
    ##      ***      ###    #####     ### ###         >>>  (? b   ##  ### >>>>>>?>>?>?>>?>>>>>??????>>>>>>>a>>>>>>>>>>??>>>>>>> >>>>>>>>>>>>        
    ##                ######## #########   ##          ###  -####  ###       #   #   #     #                       ##                         
    ###                 ###      ########  ###           ######   ###        #       #     #                       ##                         
    ###                  ###### ###    ###  ####                #######################################################v#################   
    ###                 ###   ######  #############          #####           ###                  ###                            #####     
     ###               ###    ###  ########    ########?######   ##^###     ###                   ###                       ######          
      ###               ########      ###    ####  ###     #### -<  #^### ####                   <<<                   ######              
       ###                         ####     ###    ###     -- ?v <#?<?< <<<<                    ###               ######                   
        ###                      ######## ####    ###      ###??<?###v#  ####                  ###             ######                       
         ###                   ####     ######    ###       #######   ###  ####               ###          ######                           
          ###                ####       #############       ########   ####  ###            ####       #####                                
            ###            ####        ###       ###         ###  ####   ###   ###         ###    ######                                    
             ####       ####          ###        ###         ###    ###   ####  ####     ###  ######                                        
               ####  #####           ###        ###          ###     ###    ###   #############                                             
                  ######            ###         ###           ###     ####   ####   ###########                                             
                    #####         ###           #################       ###    ###  ###    ###########                                      
                                     
                                       
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
